{
    "development": {
      "username": "e7ucem3qwn918utb",
      "password": "qprl8665c5rfsu2d",
      "database": "rhfpsgbfz5wogb0j",
      "host": "tyduzbv3ggpf15sx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "e7ucem3qwn918utb",
      "password": "qprl8665c5rfsu2d",
      "database": "rhfpsgbfz5wogb0j",
      "host": "tyduzbv3ggpf15sx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
  }