{
    "development": {
      "username": "furvants6y9fz4gq",
      "password": "k28gpocnyne6pg3i",
      "database": "rr3ixukoh5purhg7",
      "host": "rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "furvants6y9fz4gq",
      "password": "k28gpocnyne6pg3i",
      "database": "rr3ixukoh5purhg7",
      "host": "rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
  }